######################################################################
# Automatically generated by qmake (2.01a) Thu May 6 06:19:38 2010
######################################################################

TEMPLATE = app
TARGET = tournamentCgi
DEPENDPATH += .
INCLUDEPATH += .
QT -= declarative gui
DEFINES += NO_DECLARATIVE

# Input
HEADERS += ../Common/tournament.h ../Common/match.h ../Common/player.h ../Common/password.h \
    ../Common/password.h
SOURCES += cgiMain.cpp ../Common/tournament.cpp ../Common/match.cpp ../Common/player.cpp
