1
22
.TournamentPage.qml.swp
dummydata/dummyTournamentList.xml
dummydata/dummyTournament.xml
InfoPage.qml
PlayerLabel.qml
main.qml
SettingsPage.qml
RacialImage.qml
images/toss.png
images/sc2.png
images/event.png
images/hidden.png
images/ahgl.png
images/slightlytransparentblack...youheardme,thisneedsanimage.png
images/random.png
images/terran.png
images/zerg.png
images/slightlytransparentwhite...youheardme,thisneedsanimage.png
images/placeholder.png
QuotSystemQuotDialog.qml
TournamentPage.qml
MatchPage.qml
