1
29
dummydata/dummyTournament.xml
dummydata/dummyTournamentList.xml
images/ahgl.jpg
images/ahgl.png
images/arcade.png
images/event.png
images/hidden.png
images/lol.png
images/placeholder.png
images/random.png
images/randomSml.png
images/sc2.png
images/slightlytransparentblack...youheardme,thisneedsanimage.png
images/slightlytransparentwhite...youheardme,thisneedsanimage.png
images/terran.png
images/terranSml.png
images/toss.png
images/tossSml.png
images/zerg.png
images/zergSml.png
InfoPage.qml
main.qml
MatchPage.qml
PlayerLabel.qml
QuotLabelQuot.qml
QuotSystemQuotDialog.qml
RacialImage.qml
SettingsPage.qml
TournamentPage.qml
